
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to global inflation analyser’s documentation! &#8212; global inflation analyser 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-global-inflation-analyser-s-documentation">
<h1>Welcome to global inflation analyser’s documentation!<a class="headerlink" href="#welcome-to-global-inflation-analyser-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="readme-file">
<h1>Readme File<a class="headerlink" href="#readme-file" title="Permalink to this headline">¶</a></h1>
<section id="about-the-project">
<h2>About The Project<a class="headerlink" href="#about-the-project" title="Permalink to this headline">¶</a></h2>
<p>This project is named as Global Inflation Analyzer (GIA). It is a python
library, and written to give a comprehensive analysis of inflation rate.
The library can be used to perform analysis based on a given dataset
with the classification standard of classification of individual
consumption by purpose (COICOP 2-5-digit hierarchy).</p>
<p>With the dataset contained data about consumer price index for group of
products and services, the library will analyze the following main
questions or features:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1. How much has inflation changed during the given range of years?
2. In what amount, inflation recorded after or before specific year (e.g. COVID-19 or UKRAIN WAR)?
3. Which group of products or services is highly affected after specific year?
4. In which year was high inflation recorded?
5. What is the inflation rate of a specific products or services globally?
6. What is the inflation rate of a specific products or services group (specific Country)?
</pre></div>
</div>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<section id="repository">
<h3>Repository<a class="headerlink" href="#repository" title="Permalink to this headline">¶</a></h3>
<p>Install Global_Inflation_Analyser and go to root folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitup</span><span class="o">.</span><span class="n">uni</span><span class="o">-</span><span class="n">potsdam</span><span class="o">.</span><span class="n">de</span><span class="o">/</span><span class="n">kar</span><span class="o">/</span><span class="n">global_inflation_analyser</span>
<span class="n">cd</span> <span class="n">global_inflation_analyser</span>
</pre></div>
</div>
<p>After you downloaded our repository, make sure you have Python installed
and all the dependencies needed for the project.</p>
<blockquote>
<div><p>Make sure you are in the folder containing the software. Check it
running pwd in terminal. it should end in global_inflation_analyser</p>
</div></blockquote>
<p>If you are using conda, you can download all the dependencies, while
being in the root folder, with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<p>Otherwhise, for installing it with pip, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
</section>
</section>
<section id="usage-guide">
<h2>Usage Guide<a class="headerlink" href="#usage-guide" title="Permalink to this headline">¶</a></h2>
<p>After you have moved yourself in the repository where you saved the
project. You will notice that you have three classes provided to you:
preprocessor, analysis and the plotter class. With the Preprocessor
class the provided data will be cleaned and filtered to your User needs.
The Analysis class calculates the Inflation rate of the given data set
and merge all products inflation rate of a given country for specific
period of time. The plotter class provides plots with the previous
analysed data. Generally if you want to use the Project we would
recommend to use the provided Jupyter Notebook and to run all the cells
in their given order. While running the cells you will notice you need
to choose your data set and the years you want. After you executed the
plotting part, your results will be saved in the results directory where
you can look up all the plots.</p>
<p>Although all the classes allow independent use from the terminal, the
plotter class allows to use all of them and product a visual output in
the results folder</p>
</section>
</section>
<section id="use-from-terminal">
<h1>use from terminal<a class="headerlink" href="#use-from-terminal" title="Permalink to this headline">¶</a></h1>
<p>The plotter function takes both the analyser and the preprocessor and
serves as the main entry point for the command-line interface of the
Global Inflation Analyser. It analyzes inflation data for different
countries and products and generates bar and line charts based on the
analysis results. This function takes command-line arguments to specify
the analysis type, countries, time period, and plot preferences.</p>
<p>while in root:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">global_inflation_analyser</span><span class="o">/</span><span class="n">plotter</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">p</span> <span class="n">PRODUCT</span><span class="p">]</span> <span class="o">-</span><span class="n">c</span> <span class="n">COUNTRIES</span> <span class="n">COUNTRIES</span> <span class="o">-</span><span class="n">t</span> <span class="n">START</span> <span class="n">STOP</span> <span class="p">[</span><span class="o">-</span><span class="n">g</span> <span class="n">GRAPHIC</span><span class="p">]</span> <span class="o">-</span><span class="n">a</span> <span class="n">ANALYSIS</span> <span class="p">[</span><span class="o">--</span><span class="n">plotparams</span> <span class="n">PLOTPARAMS</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-h</span></code>, <code class="docutils literal notranslate"><span class="pre">--help</span></code>: Show help message and exit.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-p</span> <span class="pre">PRODUCT</span></code>: Product name (optional).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">COUNTRIES</span></code>: List of countries for analysis (required).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-t</span> <span class="pre">START</span> <span class="pre">STOP</span></code>: Start and stop months for analysis (required,
format: “MMM_YYYY”).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-g</span> <span class="pre">GRAPHIC</span></code>: Type of plot: “line” for line plot, “bar” for bar
plot, “all” for both (default).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-a</span> <span class="pre">ANALYSIS</span></code>: Type of analysis: “total” for total analysis,
“product” for product-specific analysis (required).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--plotparams</span> <span class="pre">PLOTPARAMS</span></code>: Matplotlib parameters options: “bigplot”
or “smallplot” (optional).</p></li>
</ul>
<p>This function performs inflation analysis for either total or
product-specific scenarios based on the user’s input. It generates bar
and/or line charts showing inflation rates across different countries
over a specified time period.</p>
<ul class="simple">
<li><p><strong>Total Analysis</strong>: Provides inflation rates for a single country
across all products.</p></li>
<li><p><strong>Product-Specific Analysis</strong>: Provides inflation rates for a
specific product across multiple countries.</p></li>
</ul>
<ul class="simple">
<li><p><strong>Line Plot</strong>: Displays inflation rates as a line plot for each
country over time.</p></li>
<li><p><strong>Bar Plot</strong>: Shows inflation rates as a bar chart for each country
over time.</p></li>
<li><p><strong>All Plots</strong>: Generates both line and bar charts for the selected
analysis.</p></li>
</ul>
<p>To run the Global Inflation Analyser for total analysis, plotting both
bar and line charts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">global_inflation_analyser</span><span class="o">/</span><span class="n">plotter</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">c</span> <span class="n">Country1</span> <span class="n">Country2</span> <span class="o">-</span><span class="n">t</span> <span class="n">Jan_2021</span> <span class="n">Dec_2022</span> <span class="o">-</span><span class="n">a</span> <span class="n">total</span>
</pre></div>
</div>
<p>To run the Global Inflation Analyser for product-specific analysis,
plotting only line charts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">global_inflation_analyser</span><span class="o">/</span><span class="n">plotter</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">p</span> <span class="n">ProductName</span> <span class="o">-</span><span class="n">c</span> <span class="n">Country1</span> <span class="n">Country2</span> <span class="o">-</span><span class="n">t</span> <span class="n">Jan_2021</span> <span class="n">Dec_2022</span> <span class="o">-</span><span class="n">g</span> <span class="n">line</span> <span class="o">-</span><span class="n">a</span> <span class="n">product</span>
</pre></div>
</div>
<p>To apply custom plot settings for big plots:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">global_inflation_analyser</span><span class="o">/</span><span class="n">plotter</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">c</span> <span class="n">Country1</span> <span class="n">Country2</span> <span class="o">-</span><span class="n">t</span> <span class="n">Jan_2021</span> <span class="n">Dec_2022</span> <span class="o">-</span><span class="n">a</span> <span class="n">total</span> <span class="o">--</span><span class="n">plotparams</span> <span class="n">bigplot</span>
</pre></div>
</div>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Comparison Table</p></li>
<li><p>Line Plot Diagramm</p></li>
<li><p>Bar Plot Diagramm</p></li>
<li><p>Dataset can be adjusted</p>
<ul>
<li><p>Years adjustable</p></li>
<li><p>Product adjustable</p></li>
<li><p>Countries adjustable</p></li>
</ul>
</li>
</ul>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>Please see <a class="reference external" href="#">Global Inflation Analyzer documentation</a> for more
information.</p>
</section>
<section id="code-of-conduct">
<h2>Code of conduct<a class="headerlink" href="#code-of-conduct" title="Permalink to this headline">¶</a></h2>
<p>Our code of conduct can be found in the code of
<a class="reference external" href="./CONDUCT.md">CONDUCT.md</a> file in the global_inflation_analyser
repository.</p>
</section>
<section id="contribution-guidelines">
<h2>Contribution Guidelines<a class="headerlink" href="#contribution-guidelines" title="Permalink to this headline">¶</a></h2>
<p>Contributions are always welcome, if you want to find out how to
contribute to the Project read the
<a class="reference external" href="./CONTRIBUTING.md">CONTRIBUTING.md</a>.</p>
</section>
</section>
<section id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>GPL-3.0-or-later</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Copyright</span> <span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="mi">2023</span> <span class="n">Alejandra</span> <span class="n">Camelo</span> <span class="n">Cruz</span><span class="p">,</span> <span class="n">Kshitij</span> <span class="n">Kar</span><span class="p">,</span> <span class="n">Bruk</span> <span class="n">Asrat</span> <span class="n">Tsega</span><span class="p">,</span> <span class="n">Leon</span> <span class="n">Oparin</span>

<span class="n">This</span> <span class="n">program</span> <span class="ow">is</span> <span class="n">free</span> <span class="n">software</span><span class="p">:</span> <span class="n">you</span> <span class="n">can</span> <span class="n">redistribute</span> <span class="n">it</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">modify</span>
<span class="n">it</span> <span class="n">under</span> <span class="n">the</span> <span class="n">terms</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">General</span> <span class="n">Public</span> <span class="n">License</span> <span class="k">as</span> <span class="n">published</span> <span class="n">by</span>
<span class="n">the</span> <span class="n">Free</span> <span class="n">Software</span> <span class="n">Foundation</span><span class="p">,</span> <span class="n">either</span> <span class="n">version</span> <span class="mi">3</span> <span class="n">of</span> <span class="n">the</span> <span class="n">License</span><span class="p">,</span> <span class="ow">or</span>
<span class="nb">any</span> <span class="n">later</span> <span class="n">version</span><span class="o">.</span>

<span class="n">This</span> <span class="n">program</span> <span class="ow">is</span> <span class="n">distributed</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">hope</span> <span class="n">that</span> <span class="n">it</span> <span class="n">will</span> <span class="n">be</span> <span class="n">useful</span><span class="p">,</span>
<span class="n">but</span> <span class="n">WITHOUT</span> <span class="n">ANY</span> <span class="n">WARRANTY</span><span class="p">;</span> <span class="n">without</span> <span class="n">even</span> <span class="n">the</span> <span class="n">implied</span> <span class="n">warranty</span> <span class="n">of</span>
<span class="n">MERCHANTABILITY</span> <span class="ow">or</span> <span class="n">FITNESS</span> <span class="n">FOR</span> <span class="n">A</span> <span class="n">PARTICULAR</span> <span class="n">PURPOSE</span><span class="o">.</span>  <span class="n">See</span> <span class="n">the</span>
<span class="n">GNU</span> <span class="n">General</span> <span class="n">Public</span> <span class="n">License</span> <span class="k">for</span> <span class="n">more</span> <span class="n">details</span><span class="o">.</span>

<span class="n">You</span> <span class="n">should</span> <span class="n">have</span> <span class="n">received</span> <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">General</span> <span class="n">Public</span> <span class="n">License</span>
<span class="n">along</span> <span class="k">with</span> <span class="n">this</span> <span class="n">program</span><span class="o">.</span>  <span class="n">If</span> <span class="ow">not</span><span class="p">,</span> <span class="n">see</span> <span class="o">&lt;</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">gnu</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/&gt;.</span>
</pre></div>
</div>
<p>Full license text can be recovered <a class="reference external" href="LICENSE.txt">here</a></p>
</section>
<section id="citation">
<h1>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cff</span><span class="o">-</span><span class="n">version</span><span class="p">:</span> <span class="mf">1.2.0</span>
<span class="n">title</span><span class="p">:</span> <span class="n">Global_Inflation_Analyser</span>
<span class="n">message</span><span class="p">:</span> <span class="o">&gt;-</span>
  <span class="n">If</span> <span class="n">you</span> <span class="n">use</span> <span class="n">this</span> <span class="n">software</span><span class="p">,</span> <span class="n">please</span> <span class="n">cite</span> <span class="n">it</span> <span class="n">using</span> <span class="n">the</span>
  <span class="n">metadata</span> <span class="kn">from</span> <span class="nn">this</span> <span class="n">file</span><span class="o">.</span>
<span class="nb">type</span><span class="p">:</span> <span class="n">software</span>
<span class="n">authors</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">given</span><span class="o">-</span><span class="n">names</span><span class="p">:</span> <span class="n">Kshitij</span>
    <span class="n">family</span><span class="o">-</span><span class="n">names</span><span class="p">:</span> <span class="n">Kar</span>
    <span class="n">email</span><span class="p">:</span> <span class="n">kar</span><span class="nd">@uni</span><span class="o">-</span><span class="n">potsdam</span><span class="o">.</span><span class="n">de</span>
    <span class="n">affiliation</span><span class="p">:</span> <span class="n">Universität</span> <span class="n">Potsdam</span>
  <span class="o">-</span> <span class="n">given</span><span class="o">-</span><span class="n">names</span><span class="p">:</span> <span class="n">Camelo</span> <span class="n">Cruz</span>
    <span class="n">family</span><span class="o">-</span><span class="n">names</span><span class="p">:</span> <span class="n">Alejandra</span>
    <span class="n">email</span><span class="p">:</span> <span class="n">camelocruz</span><span class="nd">@uni</span><span class="o">-</span><span class="n">potsdam</span><span class="o">.</span><span class="n">de</span>
    <span class="n">affiliation</span><span class="p">:</span> <span class="n">Universität</span> <span class="n">Potsdam</span>
  <span class="o">-</span> <span class="n">given</span><span class="o">-</span><span class="n">names</span><span class="p">:</span> <span class="n">Leon</span>
    <span class="n">family</span><span class="o">-</span><span class="n">names</span><span class="p">:</span> <span class="n">Oparin</span>
    <span class="n">email</span><span class="p">:</span> <span class="n">leon</span><span class="o">.</span><span class="n">oparin</span><span class="nd">@uni</span><span class="o">-</span><span class="n">potsdam</span><span class="o">.</span><span class="n">de</span>
    <span class="n">affiliation</span><span class="p">:</span> <span class="n">Universität</span> <span class="n">Potsdam</span>
  <span class="o">-</span> <span class="n">given</span><span class="o">-</span><span class="n">names</span><span class="p">:</span> <span class="n">Bruk</span> <span class="n">Asrat</span>
    <span class="n">family</span><span class="o">-</span><span class="n">names</span><span class="p">:</span> <span class="n">Tsega</span>
    <span class="n">email</span><span class="p">:</span> <span class="n">tsega</span><span class="nd">@uni</span><span class="o">-</span><span class="n">potsdam</span><span class="o">.</span><span class="n">de</span>
    <span class="n">affiliation</span><span class="p">:</span> <span class="n">Universität</span> <span class="n">Potsdam</span>
<span class="n">abstract</span><span class="p">:</span> <span class="o">&gt;-</span>
  <span class="n">This</span> <span class="n">project</span> <span class="ow">is</span> <span class="n">named</span> <span class="k">as</span> <span class="n">Global</span> <span class="n">Inflation</span> <span class="n">Analyzer</span> <span class="p">(</span><span class="n">GIA</span><span class="p">)</span><span class="o">.</span>
  <span class="n">It</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">python</span> <span class="n">library</span><span class="p">,</span> <span class="ow">and</span> <span class="n">written</span> <span class="n">to</span> <span class="n">give</span> <span class="n">a</span>
  <span class="n">comprehensive</span> <span class="n">analysis</span> <span class="n">of</span> <span class="n">inflation</span> <span class="n">rate</span><span class="o">.</span> <span class="n">The</span> <span class="n">library</span> <span class="n">can</span>
  <span class="n">be</span> <span class="n">used</span> <span class="n">to</span> <span class="n">perform</span> <span class="n">analysis</span> <span class="n">based</span> <span class="n">on</span> <span class="n">a</span> <span class="n">given</span> <span class="n">dataset</span> <span class="k">with</span>
  <span class="n">the</span> <span class="n">classification</span> <span class="n">standard</span> <span class="n">of</span> <span class="n">classification</span> <span class="n">of</span>
  <span class="n">individual</span> <span class="n">consumption</span> <span class="n">by</span> <span class="n">purpose</span> <span class="p">(</span><span class="n">COICOP</span> <span class="mi">2</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="n">digit</span>
  <span class="n">hierarchy</span><span class="p">)</span><span class="o">.</span>
<span class="n">keywords</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">Consumer</span> <span class="n">Price</span> <span class="n">Index</span>
  <span class="o">-</span> <span class="n">Inflation</span> <span class="n">Rate</span>
<span class="n">license</span><span class="p">:</span> <span class="n">GPL</span><span class="o">-</span><span class="mf">3.0</span><span class="o">-</span><span class="ow">or</span><span class="o">-</span><span class="n">later</span>
</pre></div>
</div>
<p>The information for citation can be used from the <a class="reference external" href="CITATION.cff">.cff
file</a> in the root folder</p>
<section id="contact-information">
<h2>Contact Information<a class="headerlink" href="#contact-information" title="Permalink to this headline">¶</a></h2>
<p>If you have any question regarding this library, please feel free to get
in touch with us:</p>
<ul class="simple">
<li><p><a class="reference external" href="mailto:leon&#46;oparin&#37;&#52;&#48;uni-potsdam&#46;de">leon<span>&#46;</span>oparin<span>&#64;</span>uni-potsdam<span>&#46;</span>de</a></p></li>
<li><p><a class="reference external" href="mailto:tsega&#37;&#52;&#48;uni-potsdam&#46;de">tsega<span>&#64;</span>uni-potsdam<span>&#46;</span>de</a></p></li>
<li><p><a class="reference external" href="mailto:kar&#37;&#52;&#48;uni-potsdam&#46;de">kar<span>&#64;</span>uni-potsdam<span>&#46;</span>de</a></p></li>
<li><p><a class="reference external" href="mailto:Camelocruz&#37;&#52;&#48;uni-potsdam&#46;de">camelocruz<span>&#64;</span>uni-potsdam<span>&#46;</span>de</a></p></li>
</ul>
</section>
<section id="acknowledgement">
<h2>Acknowledgement<a class="headerlink" href="#acknowledgement" title="Permalink to this headline">¶</a></h2>
<p>We would like to thank the whole Group and the University of Potsdam for
the Opportunity to work on such a project and give us the needed
knowledge in order to make such a project.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">global inflation analyser</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Alejandra Camelo Cruz, Bruk Asrat Tsega, Leon Oparin, kshitij Kar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>